#include "config.h"

#define SPI_SS1_0              PORTB_BIT10
#define THINGY                 PORTA_BIT2
#define INITIALISE_SPI_SD_INTERFACE()  POWER_UP(4, SIM_SCGC4_SPI0); \
	_CONFIG_PERIPHERAL(B, 0, PB_0_SPI0_SCK); \
	_CONFIG_PERIPHERAL(A, 7, (PA_7_SPI0_MOSI | PORT_SRE_FAST | PORT_DSE_HIGH)); \
	_CONFIG_PERIPHERAL(A, 6, (PA_6_SPI0_MISO | PORT_PS_UP_ENABLE)); \
	_CONFIG_DRIVE_PORT_OUTPUT_VALUE(B, SPI_SS1_0, SPI_SS1_0, (PORT_SRE_FAST | PORT_DSE_HIGH)); \
	SPI0_C1 = (SPI_C1_CPHA | SPI_C1_CPOL | SPI_C1_MSTR | SPI_C1_SPE); \
	SPI0_BR = (SPI_BR_SPPR_PRE_8 | SPI_BR_SPR_DIV_16); \
	(void)SPI0_S; (void)SPI0_D
#define INITIALIZE_MY_PIN() _CONFIG_DRIVE_PORT_OUTPUT_VALUE(A, THINGY, THINGY, (PORT_SRE_FAST | PORT_DSE_HIGH));
#define WRITE_SPI_CMD(byte)    SPI0_D = (byte)
#define READ_SPI_DATA()        (unsigned char)SPI0_D
#define SET_SD_CS_LOW()      _CLEARBITS(B, SPI_SS1_0)
#define SET_SD_CS_HIGH()     _SETBITS(B, SPI_SS1_0)
#define LOW()                _CLEARBITS(A, THINGY)
#define HIGH()               _SETBITS(A, THINGY)
#define WAIT_TRANSMISSON_END() while ((SPI0_S & (SPI_S_SPRF)) == 0) {}
#define SERIAL_INTERFACE


extern void fnMyTask(TTASKTABLE* ptrTaskTablge) {
	/*
	INITIALISE_SPI_SD_INTERFACE();
	INITIALIZE_MY_PIN();
	SET_SD_CS_LOW();
	WRITE_SPI_CMD(0x55);
	//WAIT_TRANSMISSON_END();
	(void)READ_SPI_DATA();
	SET_SD_CS_LOW();
	fnDelayLoop(3000);
	//SET_SD_CS_HIGH();
	uTaskerMonoTimer(TASK_MY_TASK, (DELAY_LIMIT)(1 * SEC), UTASKER_STOP);
	*/
	DebugHandle = SerialPortID;
	fnDebugMsg("Hello!");
}
